{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",

  "tasks": {
  
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    
    "db:generate": {
      "cache": false
    },
     "db:migrate": {
    "cache": false,
    "persistent": true 
    },
  "db:deploy": {
    "cache": false
  }
    }
 
  
}
